API_BASE_PATH=http://localhost:3001

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres@localhost:5434/quests_db"
I18NEXUS_API_KEY='1a6_GYadcD5wjNerikjycw'
# I18NEXUS_API_KEY='r25h0uqK9PTEzrsFaxX21w'

POSTGRES_URL="postgres://default:Ti8cQzRqJIx3@ep-yellow-band-a4almlkg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ti8cQzRqJIx3@ep-yellow-band-a4almlkg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ti8cQzRqJIx3@ep-yellow-band-a4almlkg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ti8cQzRqJIx3@ep-yellow-band-a4almlkg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-band-a4almlkg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ti8cQzRqJIx3"
POSTGRES_DATABASE="verceldb"